<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhj.app</groupId>
    <artifactId>zhj_design_patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple_factory_pattern</module>
        <module>factory_method_pattern</module>
        <module>abstract_factory_pattern</module>
        <module>lazy_load_unsafe_singleton_pattern</module>
        <module>lazy_load_safe_singleton_pattern</module>
        <module>unlazy_load_safe_singleton_pattern</module>
        <module>double_checked_locking_singleton_pattern</module>
        <module>static_inner_class_singleton_pattern</module>
        <module>enum_singleton_pattern</module>
        <module>builder_pattern</module>
        <module>builder_pattern_static_innerClass</module>
    </modules>


</project>